{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WeekendUtils",
	"Description": "Shared utilities and stuff.",
	"Category": "Utility",
	"CreatedBy": "Benjamin Barz",
	"CreatedByURL": "https://github.com/barzb/UnrealWeekendUtils",
	"DocsURL": "https://github.com/barzb/UnrealWeekendUtils",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/barzb/UnrealWeekendUtils",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "WeekendUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WeekendUtilsTests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}