{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Weekend Customization Framework",
	"Description": "Provides a framework for composition-based customizations, i.e. upgrades, attachments, ...",
	"Category": "Utility",
	"CreatedBy": "Benjamin Barz",
	"CreatedByURL": "https://github.com/barzb/UnrealWeekendUtils",
	"DocsURL": "https://github.com/barzb/UnrealWeekendUtils",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/barzb/UnrealWeekendUtils",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "WeekendCustomization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WeekendUtils",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}