{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Weekend Scenario Framework",
	"Description": "#todo",
	"Category": "Framework",
	"CreatedBy": "Benjamin Barz",
	"CreatedByURL": "https://github.com/barzb/UnrealWeekendUtils",
	"DocsURL": "https://github.com/barzb/UnrealWeekendUtils",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/barzb/UnrealWeekendUtils",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeekendScenario",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WeekendScenarioEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WeekendUtils",
			"Enabled": true
		}
	]
}